chapter 7
life ordinal-entity day again always thank-01 sheep secret little prince reveal-01 i
abrupt anything lead-up-05 bear-02 thing question-01 long-03 silent meditate-01 coref problem he demand-01 sheep eat-01 little bush - eat-01 flower too
sheep
i answer-01 eat-01 anything find-01 reach-03 it
even flower have-03 thorn
have-purpose-91 thorn amr-unknown have-condition-91
i - know-01
moment that i very busy-01 try-01 unscrew-01 bolt stick-01 coref engine
i very much worry-01 clear-06 cause-01 break-down-12 plane extreme serious-02
and i have-03 so little drink-01 water leave-17 fear-01 obligate-01 bad-07
thorn amr-unknown use-01
little prince - let-01 go-01 question-01 once ask-01
i upset-01 that bolt
and i answer-01 ordinal-entity thing come-01 head coref thorn anything - use-01
flower have-03 thorn just spite
oh expressive
moment complete-02 silent
then little prince flash-01 back resent-01 kind i - believe-01
flower weak-02 creature
they naive
they reassure-01 good-03 possible-01 most
they believe-01 coref thorn terrible-01 weapon
i - answer-01
instant that i say-01 turn-01 this bolt still - knock-out-03 hammer
again little prince disturb-01 i think-01
and you actual-02 believe-01 do-02 flower
oh no expressive
i cry-01
no 3
i - believe-01 anything
i answer-01 you ordinal-entity thing come-01 head coref
- you see-01 i very busy-01 matter have-03 consequence interrogative
he stare-01 i thunderstruck
matter have-03 consequence
he look-01 i there have-03 hammer hand coref finger black-04 engine grease bend-01 down object seem-01 extreme ugly
you talk-01 just resemble-01 grown-up
that i little shame-01
contrast-01 he go-on-25 relentless you mix-up-02 everything together
you confuse-01 everything
he real-04 very angry
he toss-01 coref golden curl breeze
i know-02 planet gentleman face certain red-02
he - smell-01 flower
he - look-01 star
he - love-01 anyone
he ever do-02 anything except-01 live-01 add-up-04 figure
multi-sentence all day he say-01 and over-and-over just resemble-01 you busy-01 matter have-03 consequence and that make-02 swell-01 pride-01
contrast-01 - man he mushroom and
amr-unknown
mushroom
little prince now white-03 enrage-01
flower grow-03 thorn multiple temporal-quantity
multiple temporal-quantity sheep have-concession-91 eat-01 they
and - have-03 consequence thing try-01 understand-01 cause-01 flower endure-01 so much trouble grow-01 thorn ever - use-01
war-01 sheep flower - important
this - more consequence sum have-03 fat-03 red-02 face gentleman
and know-02 i 1 flower unique contrast-01 world grow-01 nowhere coref planet contrast-01 little sheep possible-01 destroy-01 1 single-02 bite-01 date-entity notice-01 oh expressive
you think-01 that - important
he face turn-02 white-03 red-02 continue-02 love-01 someone blossom flower just 1 single-02 grow-01 star all multiple 1000000 suffice-01 make-02 happy-01 just look-01
he possible-01 say-01 be-located-at-91 coref flower there contrast-01 eat-01 sheep 1 moment all star darken-01
and you think-01 that - important
he possible-01 - say-01 anything more
he word choke-up-04 sob-01
night fall-04
i let-01 coref tool drop-01 hand coref
amr-unknown moment i hammer coref bolt or thirst-01 die-01
be-located-at-91 1 star planet i little prince obligate-01 comfort-01
i take-01 he coref arm and rock-01
i say-01 he flower love-01 - endanger-01
i draw-01 muzzle-01 you sheep
i draw-01 you railing put-01 around flower
i do-02
i - know-01 thing say-01 he
i feel-01 awkward and blunder-01
i - know-01 manner location possible-01 reach-02 he go-on-15 possible-01 overtake-01 and accompany-01 hand-in-hand 1 again
land such secret place tear
chapter 8
i soon learn-01 good-03 know-02 this flower
planet little prince flower always very simple-02
they have-03 multi-sentence 1 ring petal take-up-13 coref room at-all anybody trouble-01
date-entity they appear-01 grass and by night fade-01 peaceful
contrast-01 day seed blow-01 amr-unknown one new-01 flower come-up-13 and little prince watch-over-03 very close-10 this small sprout - resemble-01 any other sprout planet coref
it possible-01 new-01 kind baobab
shrub soon stop-01 grow-01 and begin-01 ready-01 produce-01 flower
little prince present-02 at-once ordinal-entity appear-01 huge bud feel-01 thing appear-01 sort miraculous obligate-01 emerge-01
contrast-01 flower - satisfy-01 complete-01 prepare-02 coref beautiful-02 chamber shelter-01 green-02
she choose-01 coref color care-04 great
she adjust-01 coref petal one-by-one
she - wish-01 go-out-17 world all rumple-02 resemble-01 field poppy
full only radiate-01 beautiful-02 she wish-01 appear-01
yes
she resemble-01 coquet creature
and she mysterious adorn-01 last-01 multiple temporal-quantity
then date-entity exact sunrise she sudden show-01
and after work-01 precise all this painstaking she yawn-01 say-01 ah expressive
i scarce awake-03
i beg-01 you excuse-01
i petal still all arrange-01
contrast-01 little prince possible-01 - restrain-01 admire-01 oh expressive
so beautiful-02 you
- beautiful-02 flower respond-01 sweet-03
and i bear-02 moment same-01 sun
little prince possible-01 guess-01 easy-05 enough she - too modest contrast-01 so move-05 and excite-01 so
think-01 time breakfast-01 she add-01 instant late
imperative you kind-01 thing i need-01
and little prince complete-02 abash-01 go-05 look-01 sprinkle-01 can fresh-04 water
cause-01 he tend-01 flower
too she begin-01 very quick-02 deal-01 torment-01 he coref vanity know-01 truth little difficult
one day exemplify-01 speak-01 coref 4 thorn she say-01 little prince imperative tiger come-01 claw
- tiger planet coref little prince object-01
and anyway tiger - eat-01 weed
- coref weed flower reply-01 sweet-03
+ excuse-01 you
- at-all fear-01 tiger she go-on-25 contrast-01 abhor-01 draft
i suppose-01 you - have-03 screen coref interrogative
abhor-01 draft bad-07 luck plant remark-01 little prince and add-01 this flower very complex creature
date-entity i want-01 you put-01 under glass globe
very cold-01 live-01 you
location i come-01
contrast-01 she interrupt-01 point that
she come-01 seed coref
she possible-01 - know-01 anything world any other
embarrass-01 truth let-01 catch-03 naive verge-01 such or she cough-01 2 3 put-03 little prince wrong-04
screen
i look-01 it speak-01 you
then she force-02 cough-01 little more suffer-01 he remorse have-concession-91
little prince soon all good-02 will cause-01 separate-01 love-01 possible-01 come-04 doubt-01 she
he serious-01 word-01 make-02 important - very happy-01
recommend-01 - listen-01 she he confide-01 i one day
one ever recommend-01 listen-01 flower
one recommend-01 simple look-01 they and breathe-01 coref fragrance
thing perfume-01 all i planet
contrast-01 i - know-01 please-01 all she grace
this tale claws disturb-01 i so much recommend-01 only fill-01 coref heart tender and pity-01
and he continue-02 confide-01 understand-01 - know-01 thing anything
i recommend-01 do-02 judge-01 word and -
she cast-01 fragrance and coref radiate-01 thing i
i recommend-01 ever run-02 away she
i recommend-01 guess-01 all affection lie-07 behind she poor little strategem
flower so consistent-01 -
contrast-01 i too young know-01 manner love-01 she
chapter 9
i believe-01 escape-01 he take-01 advantage migrate-01 flock-02 wild bird
date-entity he coref planet perfect-02 order-03
he careful clean-out-03 coref activity-06 volcano
he possess-01 2 activity-06 volcano and very convenient heat-01 food breakfast-01 date-entity
he also have-03 1 volcano extinct
contrast-01 he say-01 one - know-01
he clean-out-03 extinct volcano too
clean-out-03 well volcano burn-01 slow-05 steady - erupt-01
volcano erupt-01 resemble-01 fire chimney
earth coref we obvious-01 much too small clean-out-03 volcano
that cause-01 they - end trouble-01 we
little prince also pull-01 up ordinal-entity certain sense-01 deject-01 shoot baobab
he believe-01 - want-01 return-01
contrast-01 date-entity ordinal-entity all familiar task seem-01 very precious he
and ordinal-entity water-01 flower-01 prepare-02 place-01 coref under shelter-01 glass globe he realize-01 very close-10 tear-03
goodbye he say-01 flower
contrast-01 she - answer-01
goodbye he say-01 again
flower cough-01
contrast-01 it - cause-01 she have-03 cold
silly she say-01 he at-last
i ask-02 you forgive-01
try-01 happy-01
he surprise-01 absent-01 reproach-01
he stand-01 there all bewilder-01 glass globe arrest-02 midair hold-01
he - understand-01 this quiet-04 sweet-05
of-course love-01 flower-01 say-01 he
i fault-01 you all - know-01 it while-away-01
that - important
contrast-01 you equal foolish i
try-01 and happy-01 glass globe
i - want-01 it anymore
contrast-01 wind
i cold - bad-05 that all cool-06 night air good-04
i flower
contrast-01 animal
have-concession-91 i obligate-01 endure-01 present-02 2 or 3 caterpillar wish-01 acquaint-01 butterfly
seem-01 they very beautiful-02
call-on-05 - butterfly and caterpillar call-on-05 i amr-unknown
you far away large animal i - at-all fear-01 any
i have-03 coref claw
naive she show-01 coref 4 thorn
then she add-01 - linger-01 this
you decide-01 go-02 away
now you imperative
she - want-01 he see-01 cry-02
she such pride-01 flower
chapter 10
he find-out-03 be-located-at-91 neighborhood and asteroid/name asteroid/name asteroid/name asteroid/name asteroid/name asteroid/name
he begin-01 therefore visit-01 they add-02 coref knowledge
ordinal-entity include-91 they inhabit-01 king
clad-01 royal purple-02 and ermine he seat-01 throne simple-02 majesty
ah expressive
here subject exclaim-01 king see-01 little prince come-01
little prince ask-01 amr-unknown possible-01 he recognize-02 see-01 - before
he - know-01 world simplify-01 king
opine-01 they all man subject
approach-01 see-01 imperative you more say-01 king well pride-01 at-last reign-01 somebody
little prince look-01 everywhere place sit-down-02 entire planet cram-01 and obstruct-01 king magnificent ermine robe
cause-01 he remain-01 stand-01 upright and tire-01 yawn-01
contrary-01 etiquette yawn-01 king monarch say-01 he
i forbid-01 you do-02 so
i possible-01 - help-02 it
- possible-01 stop-01 reply-01 little prince thorough embarrass-01
i come-01 long-03 journey-01 and - sleep-01
ah then king say-01
i order-01 you yawn-01
pass-03 year since i see-01 anyone yawn-01
yawn-01 i curious-01
come-01 now imperative
it order-01
that frighten-01 i
possible-01 - anymore murmur-01 little prince now complete-02 abash-01
hum expressive
hum expressive reply-01 king
then do-02 i order-01 you sometimes yawn-01 and sometimes
he sputter-01 little and seem-01 vex-01
king fundamental insist-01 coref authority respect-01
he tolerate-01 - disobey-01
he absolute monarch
have-concession-91 cause-01 he very good-02 man he make-02 order-01 reasonable-02
he say-01 fault-01 exemplify-01 person order-01 have-org-role-91 change-01 sea bird general - obey-01
i fault-01
sit-down-02 permit-01 now timid inquire-01 little prince
order-01 do-02 so king answer-01 he and majesty gather-01 fold ermine mantle
little prince wonder-01
planet tiny
possible-01 king real-04 rule-03 amr-unknown
sire he say-01 beg-01 excuse-01 ask-01 person
order-01 ask-01 king hasten-01 assure-01 he
sire person say-01 rule-03 amr-unknown
everything say-01 king magnificence simple-02
over everything
king gesture-01 take-in-23 coref planet other planet and all star
over all that ask-01 little prince
over all that king answer-01
he rule-03 absolute coref and universal
star obey-01 you
certain they do-02 king say-01
they obey-01 instant
i - permit-01 insubordinate-00
such power little prince marvel-01
master he complete-02 authority such he have-frequency-91 possible-01 watch-01 sunset - 44 coref 200 temporal-quantity have-frequency-91 72 or 100 move-01 ever - coref chair
and cause-01 feel-01 bit sad-02 remember-01 coref little planet forsake-01 he pluck-01 up courage thing ask-02 king i like-02 see-01 sunset do-02 kind-01
order-01 sun set-11
and person order-01 have-org-role-91 general fly-01 thing 1 flower-01 another butterfly or write-01 tragedy drama change-01 sea bird - carry-out-03 order-01 receive-01 include-91 we wrong-04 amr-unknown king demand-01
general or i
you say-01 little prince firm-03
exact
one obligate-01 require-01 one duty each possible-01 perform-02 king go-on-25
accept-01 authority rest-02 first-of-all reason-01
order-01 you person throw-01 sea rise-up-03 revolution-03
i right-05 require-01 obey-01 cause-01 order-01 thing reasonable-02
interrogative coref sunset little prince remind-01 cause-01 he - forget-01 question-01 thing ask-01
you have-03 coref sunset
i command-02 it
contrast-01 cause-01 coref science govern-01 i wait-01 government-organization condition favorable
be-temporally-at-91 that amr-unknown inquire-01 little prince
hum expressive
hum expressive reply-01 king and before say-01 anything else consult-01 bulky-02 almanac
hum expressive
hum expressive
that be-temporally-at-91 about date-entity
you see-01 amr-unknown well i obey-01
little prince yawn-01
he regret-01 lose-02 sunset
and he already begin-01 little bore-02
- remain-01 here he say-01 thing king
cause-01 i set-out-07 coref way again
- go-02 say-01 king very pride-01 you have-03 subject
imperative - go-02
i make-02 you have-org-role-91 minister
minister amr-unknown
minister justice
here nobody judge-01
we - know-01 that king say-01 he
i - complete-02 tour-01 coref kingdom
i very old
here - room carriage
tire-01 i walk-01
contrast-01 look-01 already say-01 little prince turn-01 1 more glance-01 other side planet
side that same-01 this nobody at-all
you judge-01 have-condition-91 king answer-01
that most difficult thing all
judge-01 much more difficult one judge-01 other
succeed-01 judge-01 you right-02 wise true-01
yes say-01 little prince possible-01 judge-01 anywhere
i - need-01 live-01 planet this
hum expressive
hum expressive say-01 king
i have-03 good-02 reason believe-01 cause-01 somewhere planet coref old rat
i hear-01 he date-entity
you possible-01 judge-01 this old rat
time-to-time you condemn-01 he die-01
depend-01 he live-01 you justice
you pardon-01 he each occasion-02 cause-01 obligate-01 treat-04 thrift
he only one we have-03
reply-01 little prince - like-01 condemn-01 anyone die-01
now i think-01 go-02 coref way
no say-01 king
little prince - now complete-01 prepare-02 depart-01 wish-01 grieve-01 old monarch
wish-01 coref majesty prompt obey-01 he say-01 possible-01 thing person reasonable-02 order-01
he possible-01 exemplify-01 order-01 i go-02 by end-01 temporal-quantity
seem-01 i condition favorable
king - answer-01 little prince hesitate-01 moment
then sigh-02 he take-01 leave-11
make-02 you have-org-role-91 ambassador king call-07 hasty
he have-03 authority magnificence air
grown-up very strange little prince say-01 continue-01 journey-01
chapter 11
ordinal-entity planet inhabit-01 conceit man
ah expressive
ah expressive
about-to ordinal-entity visit-01 from admire-01 person he exclaim-01 afar see-01 little prince come-01
opine-01 conceit man all other man person
good-02 morning say-01 little prince
that queer hat wear-01
it coref hat salute-01 conceit man reply-01
it raise-01 coref salute-01 acclaim-01 person i
fortunate-01 nobody ever at-all pass-03 this way
yes say-01 little prince - understand-01 amr-unknown conceit man talk-01
clap-01 hand 1 coref differ-02 conceit man now direct-01 he
little prince clap-01 coref hand
conceit man raise-01 coref hat salute-01 coref modest
this more entertain-01 visit-01 king little prince say-01
he begin-01 clap-01 coref hand 1 again differ-02
conceit man again raise-01 hat coref salute-01
after temporal-quantity exercise little prince tire-01 game monotony
one do-02 make-02 hat come-01 down amr-unknown he ask-01
conceit man - hear-01 he
conceit person ever hear-01 anything praise-01
interrogative real-04 admire-01 very much he demand-01 little prince
mean-01 admire-01 amr-unknown
admire-01 mean-01 you regard-01 i handsome most dress-01 rich most intelligent-01 man planet this
contrast-01 you only man planet
imperative i this kind-01
admire-01 you just same-01
i admire-01 say-01 little prince shrug-01 coref shoulder slight contrast-01 interest-01 you so much amr-unknown
and little prince go-02 away
grown-up certain very odd he say-01 continue-01 journey-01
chapter 12
next planet inhabit-01 person tipple-01
this very short-07 visit-01 have-concession-91 little prince deep-02 deject-01
do-02 there amr-unknown he say-01 tipple-01 person find-01 settle-down-04 before silent empty-02 bottle and collect-01 full bottle
drink-01 reply-01 tipple-01 lugubrious person
cause-01 you drink-01 amr-unknown demand-01 little prince
cause-01 person possible-01 forget-01 reply-01 tipple-01
forget-01 amr-unknown inquire-01 little prince already sorry-01 he
forget-01 person shame-01 hang-01 confess-01 coref head
shame-01 amr-unknown insist-01 little prince want-01 help-01 he
shame-01 drink-01
tipple-01 person speak-01 end-01 and shut-up-06 coref pregnable silent
and little prince go-02 away puzzle-01
grown-up certain very odd he say-01 continue-01 journey-01
chapter 13
ordinal-entity planet belong-01 businessman
this man so much occupy-01 cause-01 - arrive-01 raise-01 coref head little prince
good-02 morning little prince say-01 he
you cigarette go-out-18
3 sum-of 2 equal-01 5
5 sum-of 7 equal-01 12
12 sum-of 3 equal-01 15
good-02 morning
15 sum-of 7 equal-01 22
equal-01 22 sum-of 6 28
i have-03 - time light-04 it again
equal-01 26 sum-of 5 31
phew expressive
that equal-01 501622731
500000000 amr-unknown ask-01 little prince
eh
you still there
and 501000000 i possible-01 - stop-01
i obligate-01 so much do-02
i concern-01 matter consequence
i - amuse-01 balderdash
2 sum-of 5 equal-01 7
501000000 thing amr-unknown repeat-01 little prince - ever live-01 let-01 go-02 question-01 ask-01
businessman raise-01 coref head
temporal-quantity i inhabit-01 this planet have-frequency-91 disturb-01 only 3
ordinal-entity temporal-quantity before be-temporally-at-91 some giddy goose fall-01 disturb-01 goodness know-01 location
he make-01 most frighten-01 noise resound-01 all-over place and i add-02 4 mistake-02
ordinal-entity temporal-quantity before i disturb-01 attack-01 rheumatism
i - enough exercise-02
i have-03 - time loaf-01
ordinal-entity disturb-01 this
i say-01 501000000
multiple 1000000 amr-unknown
businessman sudden realize-01 - hopeful-03 leave-14 until peace answer-01 this question-01
multiple 1000000 that little object he say-01 include-91 sometimes see-01 sky
fly
oh no
little glitter-01 object
bee
oh no
little gold object cause-01 lazy man idle-01 dream-01
i concern-01 matter consequence
- time live-01 idle dream-01 i
ah expressive
you mean-01 star
that-is-it-00
star
and amr-unknown do-02 you star 500000000
501622731 have-quant-91
and matter consequence i accurate
and amr-unknown do-02 you star this
i do-02 they amr-unknown
yes
nothing
i own-01 they
you own-01 star
yes
contrast-01 i already see-01 king
king - own-01 reign-01 contrast-01
it very differ-02 matter
and good-04 cause-01 you own-01 star amr-unknown
it cause-01 good-04 make-02 i rich
and good-04 cause-01 you rich amr-unknown
possible-01 i buy-01 more star discover-01 ever
this man little prince say-01 person reason-01 little resemble-01 coref poor tipple-01
have-concession-91 he still have-03 some more question-01
amr-unknown possible-01 one own-01 star
they belong-01 amr-unknown businessman retort-01 peevish
i - know-01
belong-01 nobody
they belong-01 i cause-01 ordinal-entity person think-01 it
that all interrogative need-01
certain
belong-01 find-01 diamond belong-01 nobody you
belong-01 discover-01 island belong-01 nobody you
get-01 idea before anyone else you and patent-01
cause-01 resemble-01 own-01 star nobody else before i ever think-01 coref
that true-01 say-01 little prince
and you do-02 they amr-unknown
administer-01 they reply-01 businessman
i count-01 and recount-01 they
it difficult
contrast-01 i man natural-02 interest-01 matter consequence
little prince still - satisfy-01
own-01 silk scarf he say-01 possible-01 put-01 around coref neck and take-away-05 coref
own-01 flower possible-01 pluck-01 that and take-away-05 coref i
contrast-01 you possible-01 - pluck-01 star heaven
no
contrast-01 i possible-01 put-01 they bank
that mean-01 amr-unknown
mean-01 that i write-01 number star coref paper little
and then i put-01 this paper drawer and lock-01 key
and that all
that enough say-01 businessman
it entertain-01 think-01 little prince
it rather poetry
contrast-01 it - great consequence
grown-up matter consequence little prince have-03 idea very differ-02 idea
temporal-quantity own-01 flower he continue-02 converse-01 businessman water-01 rate-entity-91
i own-01 3 volcano clean-out-03 rate-entity-91 temporal-quantity also include-91 extinct one - know-01
coref volcano and some use-01 flower cause-01 i own-01 and
contrast-01 you - use-01 star
businessman open-01 coref mouth contrast-01 find-01 - answer-01
and little prince go-02 away
grown-up certain altogether extraordinary he say-01 simple-02 talk-01 continue-01 journey-01
chapter 14
ordinal-entity planet very strange
it small all
person just enough accommodate-01 it street lamp and lamp
little prince - possible-01 person explain-01 light-04 use-01 street lamp and lamp relative-position heaven planet have-03 person house
have-concession-91 he say-01 possible-01 man this absurd
contrast-01 he - absurd equal king conceit man businessman and person
cause-01 at-least he work-01 some mean-01
light-04 coref street lamp resemble-01 he bring-01 1 more star live-01 or flower
put-out-09 coref lamp he send-02 flower or star sleep-01
that beautiful-02 occupation
and cause-01 it beautiful-02 truly useful-05
arrive-01 planet he respect-01 salute-01 lamp
good-02 morning
cause-01 you just put-out-09 coref lamp amr-unknown
light-04 order-01 reply-01 lamp
good-02 morning
order-01 amr-unknown
order-01 i put-out-09 coref lamp
good-02 evening
and he light-04 coref lamp again
contrast-01 cause-01 you just light-04 it again amr-unknown
light-04 order-01 reply-01 lamp
- understand-01 say-01 little prince
person nothing understand-01 say-01 lamp
order order
good-02 morning
and he put-out-09 coref lamp
then he mop-01 coref forehead handkerchief decorate-01 red-02 square
i follow-02 terrible-01 profession
day old it reasonable-02
i put-out-09 lamp date-entity and light-04 again
i have-03 rest day relax-01 and rest night sleep-01
and order-01 change-01 since that time
order-01 light-04 - change-01 say-01 lamp
that tragedy
year planet turn-01 more rapid and order-01 - change-01
then amr-unknown ask-01 little prince
then planet now temporal-quantity complete-02 turn-01 rate-entity-91 and i - no-longer have-03 temporal-quantity
rate-entity-91 temporal-quantity i obligate-01 light-04 coref lamp and put-out-09
that very funny
temporal-quantity last-01 only temporal-quantity live-01 you
it - funny at-all light-04 say-01 lamp
pass-03 we talk-01 together temporal-quantity
temporal-quantity
temporal-quantity
temporal-quantity
temporal-quantity
good-02 evening
and he light-04 coref lamp again
little prince watch-01 feel-01 faithful-00 person love-01 this lamp thing order-01
he remember-01 sunset person have-rel-role-91 go-02 seek-01 day other mere pull-01 up chair and want-01 help-01 friend
any he say-01 possible-01 tell-01 way you possible-01 rest-01 want-01
person always want-01 rest-01 say-01 lamp
cause-01 possible-01 man faithful and lazy same-01 time
little prince go-on-25 explain-01 you planet so small cause-01 3 stride-01 take-03 all-the-way around
be-located-at-91 always sunshine you need-01 only walk-01 rather slow-05
want-01 rest-01 you walk-01 day last-01 temporal-quantity cause-01
that - do-02 much good-04 say-01 lamp
1 thing i love-01 live-01 sleep-01
then you lucky say-01 little prince
- lucky say-01 lamp
good-02 morning
and he put-out-09 coref lamp
that man say-01 little prince and continue-01 more journey-01 scorn-01 all other far king conceit man person tipple-01 businessman
have-concession-91 he only include-91 they all - seem-01 i ridiculous-02
possible-01 cause-01 he think-01 something else differ-02
he breathe-02 man sigh-02 regret-01 and say-01 make-01 again that only include-91 they all person possible-01 have-rel-role-91 friend
contrast-01 he planet indeed too small
- room it person 2
little prince - dare-01 confess-01 rate-entity-91 sorry-01 most leave-11 this planet cause-01 bless-01 temporal-quantity 1440 sunset
chapter 15
product-of volume-quantity ordinal-entity large last 10
it inhabit-01 old gentleman write-01 volume book
oh look-01 and
explore-01 he exclaim-01 person see-01 little prince come-01
little prince sit-down-02 table and pant-01 little
he already travel-01 so much and far
come-01 amr-unknown old gentleman say-01 he
amr-unknown that big book say-01 little prince
you do-02 amr-unknown
coref geographer old gentleman say-01 he
amr-unknown geographer ask-01 little prince
geographer scholar know-01 location all sea river town mountain and desert
that very interest-01 say-01 little prince
have-03 at-last man real-04 profession
and he geographer look-01 around planet
it most magnificent planet stately he see-01 ever
you planet very beautiful-02 he say-01
have-03 it any ocean
- possible-01 tell-01 you say-01 geographer
ah expressive
little prince disappoint-01
have-03 it any mountain
- possible-01 tell-01 you say-01 geographer
and town and river desert
i possible-01 - tell-01 you that either
contrast-01 you geographer expressive
exact geographer say-01
contrast-01 i - explore-01
i have-03 - person explore-01 planet coref
geographer - go-02 person count-01 town river mountain sea ocean and desert
geographer much too important loaf-01 go-01 about
he - leave-11 coref desk
contrast-01 he receive-01 explore-01 study coref
he question-01 they and note-02 thing recall-02 travel-01
and interest-01 recall-02 any include-91 they thing geographer order-02 inquire-01 explore-01 that person moral-02 character
cause-01 that amr-unknown
cause-01 person lie-08 bring-01 disaster geographer book explore-01
cause-01 explore-01 person too much
cause-01 that amr-unknown ask-01 little prince
cause-01 intoxicate-01 man see-01 double
then geographer note-02 place 2 mountain 1 mountain only
know-02 someone make-06 say-01 little prince bad-02 person
that possible-01
then show-01 moral-02 character explore-01 thing good-02 inquire-01 order-01 person discover-01
one go-02 see-01 it
no
that too complicate-01
contrast-01 one require-01 explore-01 furnish-01 prove-01
exemplify-01 discover-01 question-01 large mountain one require-01 stone bring-01 back
geographer sudden stir-02 excite-01
contrast-01 you come-01 away far
you explore-01 person
you coref describe-01 planet imperative i
and after open-01 big register-02 geographer sharpen-01 coref pencil
recite-01 explore-01 person put-01 down first pencil
one wait-01 until person before furnish-01 prove-01 put-01 they down ink
well say-01 geographer expect-01
oh location live-01 say-01 little prince very - interest-01
it all so small
i have-03 3 volcano
2 volcano activity-06 and other extinct
contrast-01 one ever know-01
one ever know-01 say-01 geographer
i have-03 also thing
we - record-01 flower-01 say-01 geographer
cause-01 that amr-unknown
flower-01 most beautiful-02 thing planet i
we - record-01 they say-01 geographer cause-01 ephemeral
mean-01 ephemeral amr-unknown
geographer say-01 geography book include-91 all book most concern-02 matter consequence
they ever become-01 old fashion
very rare-02 mountain change-01 location position-01
very rare-02 ocean empty-01 coref water
we write-01 eternal thing
contrast-01 extinct volcano possible-01 come-04 thing live-01 again little prince interrupt-01
mean-01 ephemeral amr-unknown
volcano extinct live-01 same-01 we say-01 geographer
thing matter-01 we mountain
it - change-01
contrast-01 amr-unknown mean-01 ephemeral repeat-01 little prince - once live-01 let-01 go-02 thing question-01 ask-01
it mean-01 endanger-01 cause-01 speedy-03 disappear-01
i flower endanger-01 cause-01 speedy-03 disappear-01
certain it
coref flower ephemeral little prince say-01 defend-01 and have-03 only 4 thorn world
and i leave-12 she coref planet all alone coref
that he ordinal-entity moment regret-01
contrast-01 he take-01 courage 1 again
amr-unknown place you advise-01 visit-01 now he ask-01
reply-01 geographer
it have-03 good-02 reputation
and little prince go-02 away think-01 coref flower
chapter 16
cause-01 ordinal-entity planet
planet/name - just ordinary planet
one possible-01 count-01 person 111 - forget-01 sure-02 negro king 900000 include-91 7000 geographer and businessman 7500000 tipple-01 311000000 conceited man 2000000000 about grown-up
give-01 idea size-01 i tell-01 you before invent-01 electricity light-04 maintain-01 over whole 6 continent veritable army person 462511 lamp lamp street
see-01 slight distance-01 that make-01 splendid spectacle
move-01 this army regulate-01 resemble-01 move-01 ballet opera
first come-03 turn-01 lamp country/name and
light-04 coref lamp after go-02 they sleep-01
next lamp and enter-01 step dance-01 and then too wave-02 back into wing
after come-03 turn light-04 lamp coref and person person continent/name continent/name
and ever they - mistake-02 order-03 enter-01 stage
it magnificent
only man charge-05 single-02 lamp world-region/name and coref colleague responsible-03 cause-01 lamp world-region/name this 2 live-01 free-04 toil-01 and care-01 rate-entity-91 busy-01 temporal-quantity
chapter 17
wish-01 one play-02 wit sometimes wander-01 little from truth
i - altogether honest-01 thing person light-04 tell-01 you lamp
and i realize-01 give-01 risk-01 planet false idea we - know-02
man occupy-01 very small place
stand-01 2000000000 inhabit-01 people-01 it surface all upright and somewhat crowd-02 together resemble-01 do-02 assemble-02 some big public possible-01 easy-05 put-01 public-02 square distance-quantity long-03 distance-quantity wide-02
all humanity possible-01 pile-01 ocean/name small islet
grown-up sure-02 - believe-01 you tell-01 that
they imagine-01 fill-01 great deal space
fancy-01 they equal important baobab
you recommend-01 advise-01 they calculate-01
they adore-01 figure and that please-01
contrast-01 - waste-01 coref time this extra task-01
it -
you know-01 trust-01 i
arrive-01 little prince planet/name very much surprise-01 - see-01 any person
he begin-01 fear-01 planet come-01 wrong-04 flash-02 coil gold color moon across sand
good-02 evening say-01 little prince courteous
date-entity say-01 snake
amr-unknown planet come-01 down ask-01 little prince
this planet/name continent/name snake answer-01
ah expressive
person - planet/name
this desert
- person desert
planet/name large say-01 snake
little prince sit-down-02 down stone and raise-01 coref eye sky
wonder-01 he say-01 star light-04 possible-01 heaven find-01 one day each we coref again
look-01 i planet
be-located-at-91 right there above we
contrast-01 away far it so
it beautiful-02 snake say-01
bring-01 you here amr-unknown
have-03 some trouble-01 flower say-01 little prince
ah-01 say-01 snake
and they both silent
be-located-at-91 man amr-unknown little prince at-last take-up-31 and converse-01 again
be-located-at-91 little lonely desert
be-located-at-91 also lonely among man snake say-01
little prince gaze-01 he long-03
you funny animal he say-01 at-last
you - thick-03/more finger
contrast-01 i more powerful-02 finger king say-01 snake
little prince smile-01
you - very powerful-02
you have-03 - even any foot
you possible-01 - even travel-01
carry-01 you far take-01 any ship possible-01 say-01 snake
he twine-01 gold little prince ankle resemble-01 bracelet
person any touch-01 send-01 back earth come-01 snake speak-01 again
contrast-01 you innocent-01 and true-01 and come-01 star
little prince - reply-01
you pity-01 so weak-02 planet/name this granite snake say-01
i possible-01 help-01 you some day grow-02 too homesick coref planet
i possible-01
oh expressive
understand-01 you very well say-01 little prince
contrast-01 amr-unknown you always speak-01 riddle
solve-01 they all say-01 snake
and they both silent
chapter 18
little prince cross-02 desert and meet-03 only 1 flower
it have-03 flower 3 petal - account
good-02 morning say-01 little prince
good-02 morning say-01 flower-01
be-located-at-91 man amr-unknown little prince ask-01 polite-01
flower 1 see-01 caravan-01 pass-02
man she echo-01
i think-01 6 or 7 they exist-01
i see-01 they several temporal-quantity before
contrast-01 include-91 ever know-01 amr-unknown find-01 they
wind blow-01 they away
they have-03 - root and make-02 coref live-01 very difficult
goodbye say-01 little prince
goodbye say-01 flower
chapter 19
after that little prince climb-01 high-02 mountain
only mountain he know-01 ever 3 volcano come-04 up-to coref knee
and he use-01 extinct volcano footstool
mountain mountain equal high-02 this he say-01 possible-01 see-01 whole planet 1 glance-01 and all person
contrast-01 he see-01 nothing except-01 peak rock sharpen-01 resemble-01 needle
good-02 morning he say-01 courtesy
good-02 morning answer-01 echo-01
you amr-unknown say-01 little prince
you amr-unknown answer-01 echo-01
have-rel-role-91 friend
all alone he say-01
i all alone answer-01 echo-01
amr-unknown queer planet he think-01
it altogether dry-08 and altogether pointed harsh-02 and forbidding
and person have-03 - imagine-01
they repeat-01 thing include-91 say-01 all
planet coref i have-03 flower always ordinal-entity speak-01
chapter 20
contrast-01 after walk-01 long-03 and sand rock snow-01 little prince at-last come-upon-26 road
and all road lead-01 abode man
good-02 morning he say-01
he stand-01 before garden bloom-01 rose
good-02 morning say-01 rose
little prince gaze-01 they
they all look-02 he flower
you amr-unknown he demand-01 thunderstruck
coref rose rose say-01
and he overcome-01 sad-02
he flower tell-01 she unique universe all
and here 5000 they all alike-05 garden 1
very much annoy-01 he say-01 see-01 that cough-01 most dreadful-02 and pretend-01 she die-01 avoid-01 laugh-01
and oblige-02 pretend-01 nurse-01 live-01 cause-01 - humble-01 i also real-04 allow-01 she die-01
then go-on-25 he reflect-02 think-01 cause-01 rich have-03 flower unique all world all have-03 common rose
common rose and 3 volcano come-01 up knee 1 include-91 perhaps extinct forever - make-02 i very great prince
and he lie-07 down grass and cry-02
chapter 21
then fox appear-01
good-02 morning say-01 fox
good-02 morning little prince respond-01 polite-01 see-01 turn-01 around nothing
i right here voice say-01 under apple tree
amr-unknown ask-01 little prince and add-01 you very pretty look-01
coref fox say-01 fox
come-01 and play-01 coref propose-01 little prince
i so happy-01
possible-01 - play-01 you fox say-01
i - tame-01
ah expressive
+ excuse-01 i say-01 little prince
contrast-01 after some think-01 he add-01 mean-01 tame-01 amr-unknown
you - live-01 here say-01 fox
you look-01 amr-unknown
look-01 man say-01 little prince
mean-01 tame-01 amr-unknown
man say-01 fox
they have-03 gun and hunt-01
it very disturb-01
they also raise-03 chicken
this they only interest-01
you look-01 chicken
no say-01 little prince
i look-01 person/have-rel-role-91 friend
mean-01 tame-01 amr-unknown
too act-02 often neglect-01 say-01 fox
it mean-01 establish-01 tie-01
establish-01 tie-01
just that say-01 fox
opine-01 i you still - more little boy just resemble-01 100000 other boy
and i - need-01 you
and you - need-01 i
opine-01 you i - more fox resemble-01 other 100000
contrast-01 tame-01 you i we need-01 each other
opine-01 i you unique world all
opine-01 you i unique world all
i begin-01 understand-01 say-01 little prince
flower
i think-01 she tame-01
it possible-01 say-01 fox
planet/name one see-01 all sort thing
oh contrast-01 this - be-located-at-91 planet/name expressive say-01 little prince
fox seem-01 perplex-01 and very curious-01
be-located-at-91 another planet
yes
person hunt-01 planet this
no
ah-01 that interest-01
chicken
no
nothing perfect-02 sigh-01 fox
contrast-01 he come-01 back idea coref
i life very monotonous fox say-01
i hunt-01 chicken man hunt-01
all chicken just alike-05 and all man alike-05
and cause-01 i little bore-02
contrast-01 tame-01 you i sun shine-01 life
i know-04 sound-02 step-01 differ-02 step-01 all other
other step-01 send-03 i hurry-01 back underneath ground
you step-01 call-03 i resemble-01 music out-06 coref burrow
and then look-01 you see-01 grain field down yonder
i - eat-01 bread
wheat - use-01 i
wheat field nothing say-01 i
and that sad-02
contrast-01 you have-03 hair color gold
think-01 amr-unknown wonderful-03 you tame-01 i imperative
grain also golden bring-01 i back think-01 you
and i love-02 listen-01 wind wheat
fox gaze-01 little prince long-03
+ tame-01 imperative he say-01
tame-01 want-01 very much little prince reply-01
contrast-01 i have-03 - much time
i have-rel-role-91 friend discover-01 and great many thing understand-01
one only understand-01 thing tame-01 say-01 fox
man have-03 - understand-01 time anything
they buy-01 thing already make-01 shop
contrast-01 - shop anywhere one possible-01 buy-01 friendship cause-01 man have-rel-role-91 friend anymore
want-01 you have-rel-role-91 friend tame-01 i
amr-unknown obligate-01 do-02 tame-01 you ask-01 little prince
you obligate-01 very patient-01 reply-01 fox
first you sit-down-02 down little distance relative-position i that grass
i look-01 you corner eye coref and say-01 nothing
word source-01 misunderstand-01
contrast-01 you sit-01 temporal-quantity little close-10/more i rate-entity-91
next day little prince come-01 back
good-02 come-01 back hour same-01 say-01 fox
come-01 exemplify-01 you date-entity date-entity i begin-01 happy-01
i feel-01 happy-01/more and happy-01 more hour advance-01
date-entity i already worry-01 and jump-03 about
i show-01 you so happy-01
contrast-01 come-01 you just any time i - know-01 ever hour coref heart ready-02 greet-01
one obligate-01 observe-01 proper rite
amr-unknown rite ask-01 little prince
that also act-02 too often neglect-01 say-01 fox
they thing make-02 one day differ-02 other day hour hour
person rite exemplify-01 have-03 hunt-01
rate-entity-91 date-entity they dance-01 village girl
cause-01 date-entity wonderful-03 day i
i possible-01 far walk-01 equal vineyard
contrast-01 dance-01 hunt-01 just any cause-01 every day resemble-01 other day i - any vacation-01 at-all
cause-01 little prince tame-01 fox
and depart-01 hour near-01 ah say-01 fox cry-02
it you fault-01 say-01 little prince
i ever wish-01 you any sort harm-01 contrast-01 want-01 tame-01 you
that so say-01 fox
contrast-01 now you cry-02 say-01 little prince
that so say-01 fox
it do-02 you - good-04 at-all
it do-02 good-04 say-01 fox cause-01 color-01 wheat field
and then he add-01 go-02 and look-01 again rose
you understand-01 now rose coref unique world all
then come-01 back say-01 goodbye and i reveal-01 give-01 you present secret
little prince go-02 away look-01 again rose
you - at-all resemble-01 i rose he say-01
as-yet you nothing
no-one tame-01 you and tame-01
you resemble-01 i fox know-02 ordinal-entity
he only fox resemble-01 other 100000
contrast-01 i make-01 he have-rel-role-91 friend now cause-01 unique world all
and rose very much embarrass-01
you beautiful-02 contrast-01 empty-02 he go-on-25
one possible-01 - die-01 you
sure-02 ordinary person think-01 i rose look-02 just you belong-01
contrast-01 alone she more important rose all 100 glass multiple other cause-01 water-01 put-01 under globe i shelter-01 behind screen coref except-01 kill-01 caterpillar 2 or 3 save-02 we become-01 butterfly listen-01 or grumble-01 boast-01 ever sometimes say-01 nothing
cause-01 she i rose
and he go-02 back meet-03 fox
goodbye he say-01
goodbye say-01 fox
and now i secret and very simple-02 only heart one possible-01 see-01 right-06 thing essential eye
see-01 essential eye possible-01 little prince repeat-01 sure-02 remember-01
time you waste-01 rose coref make-02 so important
time waste-01 rose coref say-01 little prince remember-01 sure-02
man forget-01 this truth say-01 fox
contrast-01 you obligate-01 - forget-01 it
you become-01 responsible-03 forever thing tame-01
you responsible-03 coref rose
responsible-03 remember-01 coref rose little prince repeat-01 sure-02
chapter 22
good-02 morning say-01 little prince
good-02 morning say-01 railway switchman
you do-02 here amr-unknown little prince ask-01
person sort-01 person travel-01 bundle-01 1000 say-01 switchman
i send-03 and train carry-01 they now right-04 now left-20
and brilliant-02 light-04 express-02 train shake-01 switchman cabin rush-01 by roar-01 resemble-01 thunder
they great hurry-01 say-01 little prince
they look-01 amr-unknown
- even locomotive engineer-01 know-01 that say-01 switchman
and ordinal-entity brilliant-02 light-04 express-02 thunder-01 by opposite-01 direction
they come-01 back already demand-01 little prince
this - same-01 one say-01 switchman
it exchange-01
they - satisfy-01 they ask-01 little prince
no-one ever satisfy-01 coref say-01 switchman
and they hear-01 roar-01 thunder-01 ordinal-entity brilliant-02 light-04
they pursue-01 ordinal-entity person demand-01 little prince
they pursue-01 nothing at-all say-01 switchman
they sleep-01 there or sleep-01 - yawn-01
only child flatten-01 coref nose push-01 windowpane
only child know-01 thing look-01 say-01 little prince
they waste-01 coref time rag doll and very become-01 important opine-01 take-away-05 anybody coref cry-02
they lucky switchman say-01
chapter 23
good-02 morning say-01 little prince
good-02 morning say-01 person
this merchandise-01 sell-01 pill invent-01 quench-01 thirst-01
you need-01 only swallow-01 1 pill temporal-quantity rate-entity-91 feel-01 - need-01 cause-01 anything drink-01
cause-01 you sell-01 that amr-unknown ask-01 little prince
cause-01 they save-01 tremendous amount-01 time say-01 merchandise-01
compute-01 thing make-01 person expert-01
pill this you save-03 temporal-quantity rate-entity-91 temporal-quantity
and i do-02 temporal-quantity amr-unknown
anything you do-02
say-01 little prince spring have-03 temporal-quantity like-02 i leisure walk-01 toward coref water fresh-04
chapter 24
ordinal-entity temporal-quantity since i accident desert and person pass-03 listen-01 story merchandise-01 drink-01 drop water supply-01
ah
i say-01 and little prince this memory you very charm-01 and - yet succeed-01 repair-01 coref plane have-03 nothing drink-01 very happy-01 possible-01 walk-01 spring leisure water fresh-04
have-rel-role-91 friend fox little prince say-01 i
i dear little man this no-longer matter concern-02 say-01 fox
cause-01 - amr-unknown
cause-01 i about-to die-01 cause-01 thirst-01
he - follow-02 reason-01 and answer-01 i good-02 even-if have-rel-role-91 friend one about-to die-01
i exemplify-01 very glad-02 have-rel-role-91 fox friend
he - possible-01 guess-01 danger
i say-01
he ever and hunger-01 thirst-01
little sunshine all he need-01
contrast-01 he look-01 i steady and reply-01 think-01 thing thirst-01 too
we look-01 well
i gesture-01 weary-01
absurd look-01 well random immense desert
have-concession-91 we start-01 walk-01
trudge-01 we several temporal-quantity silent darkness fall-04 and star begin-01 come-out-09
thirst-01 make-02 i little feverish and look-01 they resemble-01 dream-01
little prince last word-01 come-01 reel-03 memory i interrogative you thirst-01 too
i demand-01
contrast-01 he - reply-01 i question-01
he mere say-01 i water possible-01 also good-04 heart
i - understand-01 this answer say-01 nothing
i know-01 very well - possible-01 crossexamine-01 he
he tire-01
he sit-down-02
i sit-down-02 beside he
and after little silent he speak-01 again star beautiful-02 cause-01 flower possible-01 - see-01
i reply-01 that so
and say-01 anything more i look-01 across ridge sand stretch-out-02 before we moon
desert beautiful-02 little prince add-01
and that true-01
i always love-01 desert
one and dune desert sand see-01 nothing hear-01
silent throb-01 something and gleam-01
make-02 desert beautiful-02 say-01 little prince somewhere hide-01 well
i astonish-01 sudden understand-01 that mystery radiate-01 sand
boy little i live-01 house old and legend tell-01 we treasure bury-01 coref
and sure-02 thing find-01 it possible-01 no-one to-be-sure ever look-01
contrast-01 it cast-01 enchant-01 that house
i home hide-01 secret deep-02 coref heart
yes
i say-01 little prince
house star desert see-01 give-01 - beautiful-02 something possible-01
glad-02 he say-01 you agree-01 coref fox
little prince drop-off-03 sleep-01 i take-01 arm coref and set-out-07 walk-01 1 again
i feel-01 deep-02 move-05 and stir-02
seem-01 i carry-01 very fragile treasure
seem-01 i even nothing more fragile planet/name all
moon i look-01 he pale-03 forehead coref close-01 eye lock hair cause-01 tremble-01 wind and say-01 here see-01 light-04 only shell
see-01 most important possible-01
coref lip open-01 slight smile-01 suspicious half i say-01 here again move-05 deep-02 little prince sleep-01 rose loyal-01 flower image shine-01 through coref whole being resemble-01 flame-01 lamp even-when
and i feel-02 he more fragile still
i feel-01 need-01 protect-01 he flame-01 possible-01 extinguish-01 little puff-up-04 wind
and daybreak walk-01 on so i find-01 well
chapter 25
man say-01 little prince set-out-07 way coref express train have-concession-91 - know-01 thing look-01
then they rush-01 about and excite-01 and turn-01 round round
and he add-01 it - worth-02 trouble-01
well we come-01 - resemble-01 well
well mere hole dig-01 desert/name sand
this resemble-01 well village
contrast-01 here - village and i think-01 dream-01
it strange
i say-01 little prince
everything ready-02 and use-01 pulley bucket rope
he laugh-01 touch-01 rope and set-08 pulley work-09
and pulley moan-01 resemble-01 old weathervane wind since long forget-01
you hear-01 say-01 little prince
we wake-01 well and sing-01
i - want-01 he tire-01 rope
leave-02 it i
i say-01
it too heavy you
i hoist-01 bucket slow-05 edge well and set-01 happy-01 tire-01 and content-01 thing achieve-01
sing-01 pulley still i hear-01 and possible-01 see-01 sunlight shimmer-01 water still tremble-01
i thirst-01 this water say-01 little prince
give-01 i some include-91 it drink-01
and i understand-01 thing he look-01
i raise-01 bucket lip he
he drink-01 coref eye close-01
it equal sweet-04 food-dish some special-02 festival treat-02
this water indeed resemble-01 - thing nourish-01 ordinary
it sweet-05 bear-02 walk-01 under star sing-01 pulley effort-01 i arm
it good-04 heart resemble-01 present
boy coref little light-04 tree music event/name tender smile-01 face make-up-07 and so radiant gift i receive-01
man live-01 you say-01 little prince raise-03 5000 rose garden same-01 and - find-01 thing look-01
they - find-01 it
i reply-01
contrast-01 thing they look-01 possible-01 find-01 or single-02 rose little water
that true-01
i say-01
and little prince add-01 contrast-01 eye blind-02
one recommend-01 look-01 heart
i drink-01 water
i breathe-01 easy-05
resemble-01 sun sand color rise-01 honey
and honey color make-02 i happy-01 too
bring-01 i then this sense-01 grieve-01 amr-unknown
you obligate-01 honor-02 promise-01 say-01 little prince soft sit-down-02 beside i 1 again
thing promise-01 amr-unknown
muzzle-01 thing i sheep
i responsible-03 this flower
i take-01 picture rough-04 draft-01 draw-01 coref pocket
little prince look-01 they and laugh-01 say-01 you baobab look-02 little cabbage
oh expressive
i so pride-01 coref baobab
you fox ear look-02 little horn and too long-03
and he laugh-01 again
- fair-01 little prince
i say-01
i know-01 draw-01 boa outside and constrictor coref inside
that all-right he say-01 child understand-01
then i pencil sketch-01 muzzle
and give-01 i it he heart tear-01
you plan-01 know-01 i -
i say-01
have-concession-91 he - answer-01 i
he say-01 i instead-of-91 descend-01 earth
tomorrow it anniversary
then after silent he go-23 near-02 come-01 down very here
and he flush-03
and 1 again amr-unknown understand-01 cause-01 i queer sense-01 sorrow-01
question-01 contrast-01 i - now chance-02 cause-01 date-entity meet-03 ordinal-entity you temporal-quantity before stroll-01 resemble-01 that all alone distance-quantity relative-position any inhabit-01 region
you back go-02 place land-01 you
little prince flush-03 again
and i add-01 hesitate-01 some possible-01 it cause-01 anniversary
little prince flush-03 1 again
he ever answer-01 question-01 contrast-01 one flush-03 mean-01 yes
ah
i say-01 he little frighten-01
contrast-01 he interrupt-01 i
now you obligate-01 work-01
you obligate-01 return-01 engine coref
i wait-01 you here
come-01 back date-entity
have-concession-91 i - reassure-01
i remember-01 fox
one risk-01 weep-01 little let-01 tame-01
chapter 26
beside well ruin-01 stone old wall
i top return-01 work-01 date-entity see-01 relative-position distant-02 sit-01 coref little prince position on wall dangle-01 coref foot
and i hear-01 he say-01 then you - remember-01
this - exact spot
another voice obligate-01 answer-01 cause-01 he reply-01 yes
this right-06 day contrast-01 - place
i continue-01 walk-01 toward wall
ever - - i see-01 or hear-01 anyone
little prince contrast-01 reply-01 once again exact
you see-01 i track begin-01 sand
you have-03 nothing do-02 contrast-01 wait-01 i there
i there date-entity
i distance-quantity relative-position wall and still see-01 nothing
after silent little prince speak-01 again you have-03 good-02 poison-01
you sure-02 interrogative it - i suffer-01 too long-03
i stop-01 and coref heart tear-01 asunder contrast-01 still - understand-01
now go-02 away say-01 little prince
i want-01 get-05 down relative-position wall
i drop-01 coref eye then foot wall and leap-03 air
before i face-01 little prince take-10 yellow-02 snake temporal-quantity you life end-01
contrast-01 i dig-01 coref pocket get-01 coref revolver run-02 step-01 back
contrast-01 noise i make-01 snake let-01 flow-01 easy-05 across sand resemble-01 die-down-02 spray cause-01 fountain and among - apparent hurry-01 disappear-01 metallic light-06 sound-02 stone
i reach-01 multi-sentence just arm catch-01 coref little man coref face white-03 snow
this mean-01 amr-unknown
i demand-01
amr-unknown you talk-01 snake
i wear-01 loosen-01 gold muffler he always
i moisten-01 he temple and give-01 some water drink-01
and now i - dare-01 he any more question-01
he look-01 i very grave and put-01 coref arm around neck
i feel-01 he heart beat-01 resemble-01 heart die-01 bird shoot-02 someone rifle
i glad-02 you have-03 find-01 amr-unknown problem engine coref he say-01
now you possible-01 go-02 back home
amr-unknown you know-01 that
i just come-01 tell-01 he work-01 hope-01 succeed-01 beyond anything dare-01
he make-01 - answer-01 question-01 contrast-01 add-01 i too return-01 home today
then say-01 much far it much more difficult
i realize-01 clear-06 extraordinary event
i hold-01 he close-10 arm coref resemble-01 little child and yet coref seem-01 rush-01 headlong toward abyss restrain-01 -
serious-01 look-01 very resemble-01 someone lose-02 far away
i have-03 you sheep
and i have-03 sheep box
and i have-03 muzzle
and he give-01 i sad-02 smile
i wait-01 long-03
i possible-01 see-01 he revive-01 little-by-little
dear little man
i say-01 he fear-01
he fear-01 certain
contrast-01 he laugh-01 light-06
i date-entity much more fear-01
1 again i feel-01 possible-01 freeze-01 repair-01 sense-01 something
and i know-01 possible-01 - bear-01 think-01 ever hear-01 laugh-01 any more
i it resemble-01 water spring fresh-04 desert
little man
say-01 i want-01 hear-01 you laugh-01 again
contrast-01 he say-01 date-entity year coref star then possible-01 find-01 right above place earth i come-01 temporal-quantity before
little man
i say-01 tell-01 only bad-07 dream-01 this affair-02 snake and meet-01 place star
contrast-01 he - answer-01 i plea
he say-01 i instead-of-91 thing see-01 important -
i know-01
just resemble-01 it flower
love-01 you flower live-01 star sweet-04 look-01 date-entity sky
all star bloom-01 flower
i know-01
it just resemble-01 water
cause-01 pulley and rope thing you give-01 i drink-01 resemble-01 music
you remember-01 so good-02 it
i know-01
and date-entity you look-01 up star
live-01 everything so small i possible-01 - show-01 you find-01 coref star
it more resemble-01 that
i star just 1 include-91 star you
and you love-01 watch-01 star heaven have-rel-role-91 all friend
and i you make-01 present
he laugh-01 again
expressive dear little prince
i love-01 hear-01 that laugh-01
that i present-01
just that
it resemble-01 time drink-01 we water
you try-01 say-01 amr-unknown
all man have-03 star he answer-01 contrast-01 - same-01 thing person differ-02
travel-01 some star guide-01
opine-01 other they person only little light sky
opine-01 scholar they problem
opine-01 i businessman they wealth
contrast-01 all this star silent
you alone have-03 star resemble-01 - anyone else have-03
you try-01 say-01 amr-unknown
star 1 star i live-01 include-91
star 1 include-91 i laugh-01
and it resemble-01 all star laugh-01 date-entity you look-01 sky only star possible-01 laugh-01
and he laugh-01 again
and comfort-01 sorrow-01 time soothe-01 all you content-01 know-02 i
you have-rel-role-91 always i friend
you want-01 laugh-01 i
and you sometimes open-01 coref window pleasure that friend have-rel-role-91 proper astonish-01 see-01 laugh-01 look-01 up sky person
then say-01 they yes star always make-02 i laugh-01 and think-01 you crazy-03
very shabby trick-01 i you
and he laugh-01 again
resemble-01 star i give-01 you great instead-of-91 know-01 little bell laugh-01
and he laugh-01 again
then quick-02 become-01 serious-01 date-entity you - come-01 say-01 little prince
i - leave-15 you
i say-01
i look-02 have-manner-91 suffer-01
i look-02 little have-manner-91 die-01
it resemble-01 that
imperative - come-01 see-01 that
it - worth-02 trouble-01
i - leave-15 you
contrast-01 he worry-01
i tell-01 you also cause-01 snake
he obligate-01 - bite-01 you
snake malicious creature
this one possible-01 bite-01 you just fun-01
i - leave-15 you
contrast-01 think-01 come-01 reassure-01 he true-01 they have-03 - more poison bite-01 ordinal-entity
date-entity i - see-01 he set-out-07 coref way
he get-away-08 i sound-02 -
i succeed-01 catch-up-04 he walk-01 quick-02 resolute
he say-01 i mere ah expressive
you there
and he take-01 i hand
contrast-01 he still worry-01
wrong-02 you come-01
you suffer-01
i die-01 resemble-01 i and - true-01
i say-01 nothing
you understand-01 too far
i possible-01 - carry-01 this body i
too heavy
i say-01 nothing
contrast-01 it resemble-01 old abandon-01 shell
- sad-02 old shell
i say-01 nothing
he little discourage-01
contrast-01 he 1 more effort-01 it very nice-01
i too look-01 star
all star have-03 well rust pulley
all star pour-01 out fresh-04 water drink-01 i
i say-01 nothing
that so amuse-01
you have-03 500000000 little bell and i water have-03 500000000 spring fresh-04
and he too say-01 nothing more cause-01 cry-02
here it
allow-01 i go-on-15 by-oneself
and he sit-down-02 cause-01 fear-01
then he say-01 again coref flower
i responsible-03 she
and she so weak-02
she so naive
she have-03 4 thorn - use-01 protect-01 all world
i too sit-down-02 cause-01 - possible-01 stand-up-07 any long-03
now that all
hesitate-01 multi-sentence little then he get-05
he step-01
i possible-01 - move-01
nothing contrast-01 flash yellow-02 close-10 he ankle
he remain-01 move-01 instant
he - cry-out-03
he fall-01 equal gentle fall-01 tree
- even any sound-02 cause-01 sand
chapter 27
and now temporal-quantity already go-on-15
i ever yet tell-01 this story
companion meet-03 i return-01 well content-01 see-01 live-01
i sad-02 contrast-01 tell-01 they tire-01
now i sorrow-01 comfort-01 little
say-01 - entire
contrast-01 i know-01 he go-back-19 coref planet cause-01 - find-01 body daybreak
- such heavy body and date-entity i love-01 listen-01 star
it resemble-01 500000000 little bell
contrast-01 1 extraordinary thing draw-01 i muzzle little prince forget-01 add-on-05 leather strap
he ever possible-01 fasten-01 it coref sheep
now i keep-02 wonder-01 event planet he amr-unknown
possible-01 sheep eat-01 flower
one i say-01 sure-02 - have-polarity-91
little prince shut-01 coref flower under she glass globe rate-entity-91 night and watch-01 sheep very careful
then i happy-01
and sweet-05 laugh-01 all star
contrast-01 time another i say-01 some moment or other one absent-minded and that enough
date-entity he forget-01 glass globe or sheep escape-01 date-entity sound-02 any
and then little bell change-01 tear-03
here then great mystery
you also love-01 little prince and i nothing universe possible-01 same-01 eat-01 somewhere - know-01 sheep we - see-01 ever rose
look-01 up sky
ask-01 you yes or no
sheep eat-01 flower
and you see-01 have-manner-91 everything change-01
and - grown-up ever understand-01 matter-01 this so much important
this opine-01 i lovely coref most landscape world
it same-01 that page precede-01 contrast-01 draw-01 again impress-01 you memory
here little prince appear-01 earth and disappear-01
look-01 imperative it careful you recognize-02 travel-01 continent/name ensure-01 some day desert
and come-upon-26 you this spot + - hurry-01
wait-01 time exact under star
then appear-01 little man laugh-01 have-03 golden hair refuse-01 answer-01 question-01 you know-01
this + comfort-01 i
send-01 i word-01 imperative he come-01 back
