# AMR release (generated on Fri Jul 31, 2015 at 17:07:31)

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt Barack Obama
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(p / person
	:name (n / name
		:op1 'Barack'
		:op2 'Obama'))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The cat .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(c / cat)

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt Anna misses the cat .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(m / miss-01
	:ARG0 (p / person
			 :name (n / name
			 	:op1 'Anna'))
	:ARG1 (c /cat))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy wants to ride the red bicycle .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(w / want-01
	:ARG0 (b / boy)
	:ARG1 (r / ride-01
			 :ARG0 b
			 :ARG1 (bi / bicycle
			 		  :mod (rr / red))))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The girl adjusted the machine .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(a / adjust-01
    :ARG0 (g / girl)
    :ARG1 (m / machine))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The machine was adjusted by the girl .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(a / adjust-01
    :ARG0 (g / girl)
    :ARG1 (m / machine))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The machine was not adjusted by the girl .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(a / adjust-01
    :ARG0 (g / girl)
    :ARG1 (m / machine)
    :polarity -)

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The man described the mission as a disaster .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(d / describe-01
    :ARG0 (m / man)
    :ARG1 (m2 / mission)
    :ARG2 (d2 / disaster))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The man's description of the mission: disaster .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(d / describe-01
    :ARG0 (m / man)
    :ARG1 (m2 / mission)
    :ARG2 (d2 / disaster))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The teacher .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(p / person 
	:ARG0-of (t / teach-01))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt A person who teaches .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(p / person 
	:ARG0-of (t / teach-01))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt You can leave .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(p / permit-01
   :ARG1 (l / leave-01
   			:ARG0 (y / you)))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt It's all right for you to leave .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(p / permit-01
   :ARG1 (l / leave-01
   			:ARG0 (y / you)))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt You must leave .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(p / obligate-01
   :ARG1 (l / leave-01
   			:ARG0 (y / you)))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt You should leave .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(p / recommend-01
   :ARG1 (l / leave-01
   			:ARG0 (y / you)))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The London emergency services said that altogether 11 people had been sent to hospital for treatment due to minor wounds .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(s / say-01
      :ARG0 (s2 / service
            :mod (e / emergency)
            :location (c / city :wiki 'London'
                  :name (n / name :op1 'London')))
      :ARG1 (s3 / send-01
            :ARG1 (p / person :quant 11)
            :ARG2 (h / hospital)
            :mod (a / altogether)
            :purpose (t / treat-03
                  :ARG1 p
                  :ARG2 (w / wound-01
                        :ARG1 p
                        :mod (m / minor)))))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy did not go .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(g / go-01
    :ARG0 (b / boy)
    :polarity -)

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy cannot go .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(p / possible
    :domain (g / go-01
              :ARG0 (b / boy))
    :polarity -)

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The nice boy sends the box from the house to the store .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(s / send-01
    :ARG0 (b / boy
             :mod (n / nice))
    :ARG1 (b2 / box)
    :ARG3 (h / house)
    :ARG4 (s2 / store))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy wants the girl to believe him .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(w / want-01
   :ARG0 (b / boy)
   :ARG1 (b2 / believe-01
             :ARG0 (g / girl)
             :ARG1 b))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The killing happened yesterday .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(k / kill-01
   :time (y / yesterday))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt the boy and the girl .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(a / and
   :op1 (b / boy)
   :op2 (g / girl))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt his boat .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(b / boat
   :poss (h / he))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy must not go .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(o / obligate-01
   :ARG2 (g / go-02
            :ARG0 (b / boy)
            :polarity -))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy may not go .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(p / permit-01
   :ARG1 (g / go-02
            :ARG0 (b / boy))
   :polarity -)

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The marble is white .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(w / white-03
   :ARG1 (m / marble))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy sees that the marble is white .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(s / see-01
   :ARG0 (b / boy)
   :ARG1 (w / white-03
            :ARG1 (m / marble)))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy sees the white marble .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(s / see-01
   :ARG0 (b / boy)
   :ARG1 (m / marble
            :ARG1-of (w / white-03)))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy saw the girl who wanted him .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(s / see-01
   :ARG0 (b / boy)
   :ARG1 (g / girl
            :ARG0-of (w / want-01
                        :ARG1 b)))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy is wanted by the girl he saw .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(w / want-01
   :ARG0 (g / girl
            :ARG1-of (s / see-01
                        :ARG0 (b / boy)))
   :ARG1 b)

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The regulatory documents were changed .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(c / change-01
   :ARG1 (d / document
            :instrument-of (r / regulate-01)))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy wants to believe .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(w / want-01
   :ARG0 (b / boy)
   :ARG1 (b2 / believe-01
             :ARG0 b))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy believes .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(b / believe-01
   :ARG0 (b2 / boy))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt It may rain .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(p / possible-01
   :ARG1 (r / rain-01))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy is likely to go .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(l / likely-01
   :ARG1 (g / go-02
           :ARG0 (b / boy)))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt I am used to working .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(u / use-02
   :ARG0 (i / i)
   :ARG1 (w / work-01
            :ARG0 i))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy doesn't go .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(g / go-02
   :ARG0 (b / boy)
   :polarity -)

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy can't go .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(p / possible-01
   :ARG1  (g / go-02
            :ARG0 (b / boy))
   :polarity -)

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy doesn't have to go .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(p / obligate-01
   :ARG2 (g / go-02
            :ARG0 (b / boy))
   :polarity -)

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The boy thinks his team won't win .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(t / think-01
   :ARG0 (b / boy)
   :ARG1 (w / win-01
            :ARG0 (t2 / team
                      :poss b)
            :polarity -))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt It's not true that the boy thinks his team will win .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(t / think-01
   :ARG0 (b / boy)
   :ARG1 (w / win-01
            :ARG0 (t2 / team
                      :poss b))
   :polarity -)

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt I don't have any money .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(h / have-01
   :polarity -
   :ARG0 (i / i)
   :ARG1 (m / money))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The man is a lawyer .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(l / lawyer
   :domain (m / man))

# ::id bolt12_07_4800.1 ::date 2012-12-19T12:53:14 ::annotator SDL-AMR-09 ::preferred
# ::snt The girl is sad .
# ::save-date Wed Oct 30, 2013 ::file bolt12_07_4800_1.txt
(s / sad-02
   :ARG1 (g / girl))